/* **************************** */
/* Welcome section */
/* **************************** */
.welcome {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.welcome .intro-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}

.welcome .logo {
    max-height: 400px;
    min-width: 250px;
    width: 33%;
}

.welcome h1 {
    color: white;
    font-size: 8vw;
    width: 100%;
    margin: 0;
}

.welcome .sub {
    color: var(--highlight);
    font-size: 30px;
    margin: 0;
    width: 100%;
}

.welcome .info-wrap {
    display: flex;
    justify-content: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;

    p {
        margin: 0;
        text-align:end;
        width: 100%;
    }
}

.welcome p {
    color: var(--highlight);
    max-width: 1000px;
    font-size: 20px;
}

@media (max-width: 768px) {
    .welcome h1, .sub {
        text-align: center;
    }

    .welcome h1 {
        font-size: 10vw;
    }

    .welcome .sub {
        font-size: 6vw;
    }

    .welcome {
        gap: 0;
    }

    .welcome .info-wrap {
        position: relative;

        p {
            text-align: start;
        }
    }
}

/* **************************** */
/* Feature section */
/* **************************** */
.feature {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature h2 {
    font-size: 50px;
    padding: 20px;
    margin-top: 60px;
    width: 100%;
    text-align: center;
    color: var(--highlight);
    margin-bottom: 20px;
}

.feature-card-container {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
    width: 100%;
}

.feature-img {
    height: 500px;
    width: 300px;
    object-fit: cover;
    object-position: center top;
}

.feature-text {
    color: white;
    text-align: center;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

.feature-card {
    transition: 0.5s;
    background-color: rgba(red, green, blue, alpha);
}

.feature-card:hover {
    scale: 1.1;
    transition: 0.5s;
    cursor: pointer;

    p {
        color: var(--highlight);
    }
}

.explore {
    background-color: var(--highlight);
    border: none;
    font-size: 20px;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;

    p {
        color: black;
    }
}

.explore:hover {
    transition: 0.5s;
    background-color: var(--dark-gray);
    border: 1px solid var(--highlight);
    cursor: pointer;
    p {
        color: white;
    }
}