h1 {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
    color: var(--highlight);
}

.intro {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.text {
    color: white;
    width: 100%;
    max-width: 400px;
    margin: 20px;
    position: relative;
}

.hobby-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 265px;
    margin-top: 20px;
}

.intro-left {
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.hobby-pic {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.hobby-container picture {
    width: 100%;
    height: 100%;
    text-align: center;
}

.profile-pic {
    object-fit: cover;
    width: 400px;
    height: 500px;
}

@media (max-width: 400px) {
    .intro-left {
        margin: 20px;
    }
}

@media (max-width: 376px) {

    .text {
        width: 80%;
    }

    .hobby-pic {
        width: 80%;
    }

    .intro-left {
        margin: 0;
    }
}

@media (max-width: 321px) {

    .text {
        width: 80;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}

@media (max-width: 769px) {
    .intro {
        gap: 20px;
    }

    .profile-pic {
        width: 250px;
        height: 400px;
    }
}


@media (max-width: 426px) {
    .intro {
        gap: 0px;
        flex-direction: column;
    }

    .text {
        width: 80%;
    }

    .pfp-container {
        text-align: center;
        padding-top: 35px;
    }
}

.extras {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    padding-top: 100px;

    ul {
        padding: 0;
    }

    .current {
        font-size: 20px;
    }

    h2 {
        color: var(--highlight);
        text-align: center;
    }

    .point {
        color: white;
        padding-top: 20px;
        font-size: 20px;
    }

    .year {
        padding-left: 24px;
        color: var(--highlight);
    }
}

.extras-top {
    display: flex;
    justify-content: center;
    margin: 15px;
    padding: 15px;
    gap: 100px;
}

.resume-download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

    p {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    button {
        border-radius: 4px;
        background-color: var(--highlight);
        border: none;
        color: black;
        font-size: 20px;
        transition: 0.6s;
    }

    button:hover {
        transition: 0.6s;
        background-color: var(--dark-gray);
        border: 1px solid var(--highlight);
        color: white;
    }
}

@media (max-width: 769px) {
    .extras {
        align-items: center;
    }

    .extras-top {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 426px) {
    .resume-download {
        flex-direction: column;
        gap: 0px;
    }
}

@media (max-width: 376px) {    
    .experience-box, .education-box, .resume-box {
        width: 80%;
    }

    .extras-top {
        padding: 0;
    }
}


/* **************************** */
/* Expertise section */
/* **************************** */

.expertise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        margin-bottom: 50px;
    }
}

.card-container {
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.expertise-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 120px;
    aspect-ratio: 1/1;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    text-align: center;
    transition: 0.6s;
}

.code {
    color: var(--highlight);
    border: 2px solid var(--highlight);
}

.design {
    color: white;
    border: 2px solid white;
}

@media only screen and (max-width: 1100px) {
    .card-container {
        width: 70%;
    }
}

@media only screen and (max-width: 425px) {
    .card-container {
        width: 90%;
    }
}