.library {
    height: 100%;
    min-height: 100vh;
    padding: 20px;

    h1 {
        font-size: 50px;
        padding: 20px;
        margin-top: 100px;
        width: 100%;
        text-align: center;
        color: var(--highlight);
        margin-bottom: 20px;
    }
}

.filter {
    text-align: center;
}

.category {
    h2 {
        color: white;
        margin-top: 0;
    }

    .btn-group {
        display: flex;
        justify-content: center;
        gap: 30px;

        .active-cat {
            background-color: var(--highlight);
            transition: 0.6s;

            p {
                color: black;
            }
        }
    }
    
    button {
        background-color: var(--dark-gray);
        border: 1px solid var(--highlight);
        font-size: 20px;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 50px;

        p {
            color: white;
        }
    }

    button:hover {
        transition: 0.5s;
        background-color: var(--highlight);
        border: none;
        p {
            color: black;
        }
    }

    button:not(.active) {
        cursor: pointer;
    }
}



.main-content {
    margin: 80px 30px 0 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 450px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    scale: 1.05;
    transition: 0.5s;
    
    .card-desc p{
        color: var(--highlight);
    }
}

.card-img {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.card-img img{
    object-position: center top;
    object-fit:cover;
    height: 100%;
    width: 100%;
}

.card-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.card-title {
    margin: 0;
}