<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aiman's tech portfolio">
    <title>Aiman's Portfolio</title>
    <!-- css link -->
    <style type="text/css">
        /* **************************** */
        /* Defaults */
        /* **************************** */

        :root {
            --dark-gray: rgb(24, 24, 24);
            --highlight: #f8f2bf;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--dark-gray);
            position: relative;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* **************************** */
        /* Navbar */
        /* **************************** */

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
            transition: 0.6s;
        }

        .nav-links {
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .nav-links [type=checkbox] {
            display: none;
        }

        .menu {
            display: flex;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            overflow: hidden;

            .menu-box {
                padding: 10px;
            }

            .link {
                color: white;
            }

            .active {
                background-color: white;

                .link {
                    color: black;
                }
            }

            .menu-box:hover {
                background-color: white;
                transition: 0.6s;

                .link {
                    color: black;
                }

            }

        }
    </style>
    <link rel="stylesheet" href="Stylesheet/style_about.css">
    <link rel="preload" as="style" href="Stylesheet/style_default.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="Stylesheet/style_default.css">
    </noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/5983ad6ac6.js" crossorigin="anonymous" async></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger"><i style="color: white;"
                    class="fa-solid fa-bars"></i></label>
            <div class="menu">
                <div class="menu-box"><a class="link" href="index.html">Home</a></div>
                <div class="menu-box active"><a class="link" href="about.html">About</a></div>
                <div class="menu-box"><a class="link" href="library.html">Projects</a></div>
                <div class="menu-box"><a class="link" href="contact.html">Contact</a></div>
            </div>
        </div>
    </nav>

    <!-- About section -->
    <section class="about">
        <h1>Hi! I'm Aiman!</h1>
        <div class="intro">
            <div class="intro-left">
                <div class="text">
                    <p>Age: 19 (as of 2024)</p>
                    <p>Hobby: Gaming, cycling, badminton</p>
                    <p>Description: I am a full-time Republic Polytechnic student. I love to spend time resting on my
                        bed,
                        and spending time
                        with my love ones. I love travelling too.</p>
                </div>
                <div class="hobby-container">
                    <picture>
                        <source type="image/webp" srcset="Images/Others/hobby_pic.webp">
                        <source type="image/jpeg" srcset="Images/Others/hobby_pic.jpg">
                        <img src="Images/Others/hobby_pic.jpg" alt="Scenery picture taken beside Marina Bay Sands"
                        class="hobby-pic">
                    </picture>
                </div>
            </div>
            <div class="pfp-container">
                <picture>
                    <source type="image/webp" srcset="Images//Others/pfp.webp">
                    <source type="image/jpeg" srcset="Images//Others/pfp.jpeg">
                    <img class="profile-pic" src="Images//Others/pfp.jpeg" alt="profile picture of Aiman">
                </picture>
            </div>
        </div>
    </section>

    <section class="extras">
        <div class="extras-top">
            <div class="education-box">
                <h2>Education</h2>
                <ul>
                    <li class="point">
                        <ul>
                            <li class="current"><i class="fa-solid fa-arrow-right"></i> Republic Polytechnic (Current)
                            </li>
                            <li class="year">Diploma in Digital Design & Development</li>
                            <li class="year">April 2022 - April 2025</li>
                        </ul>
                    </li>
                    <li class="point">
                        <ul>
                            <li><i class="fa-solid fa-arrow-right"></i> Woodlands Secondary School</li>
                            <li class="year">2018 - 2021</li>
                        </ul>
                    </li>
                    <li class="point">
                        <ul>
                            <li><i class="fa-solid fa-arrow-right"></i> Evergreen Primary School</li>
                            <li class="year">2012-2017</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="experience-box">
                <h2>Work Experience</h2>
                <ul>
                    <li class="point">
                        <ul>
                            <li class="current">
                                <i class="fa-solid fa-arrow-right"></i> Retail Sales Associate @ Omnidesk
                            </li>
                            <li class="year">April 2023 - Current</li>
                        </ul>
                    </li>
                    <li class="point">
                        <ul>
                            <li><i class="fa-solid fa-arrow-right"></i> Retail Sales Associate @ Pull & Bear</li>
                            <li class="year">Nov 2021 - Jan 2022</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Expertise section -->
        <div class="expertise">
            <h2>Expertise</h2>
            <div class="card-container">
                <div class="expertise-card code">HTML5</div>
                <div class="expertise-card code">CSS</div>
                <div class="expertise-card code">Bootstrap5</div>
                <div class="expertise-card code">PHP</div>
                <div class="expertise-card code">MySql</div>
                <div class="expertise-card code">Android</div>
                <div class="expertise-card design">Adobe Illustrator</div>
                <div class="expertise-card design">Adobe Photoshop</div>
                <div class="expertise-card design">Adobe XD</div>
            </div>
        </div>


        <div class="resume-box">
            <h2>Searching for my resume?</h2>
            <div class="resume-download">
                <p>Download my resume here ></p>
                <a href="Images/Others/aiman_resume.pdf" download="Aiman_Resume_2023"><button style="cursor: pointer;">Aiman's Resume</button></a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-center">
            <div class="footer-border">
                <div class="footer-content">
                    <div class="footer-links footer-group">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="library.html">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact footer-group">
                        <h2>Contact</h2>
                        <ul>
                            <li><a href="mailto: syariman.2005@gmail.com"><i class="c-icon fa-solid fa-envelope"></i> syariman.2005@gmail.com</a></li>
                            <li><i class="c-icon fa-solid fa-phone"></i> +65 8180 8549</li>
                            <li><a target="_BLANK" href="https://github.com/aymanlerr"><i class="c-icon fa-brands fa-github"></i> /aymanlerr</a></li>
                            <li><a target="_BLANK" href="https://www.linkedin.com/in/imanul-aiman/"><i class="c-icon fa-brands fa-linkedin"></i> /imanul-aiman</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="text-align: center">
                    <p>&copy;2024 Imanul Aiman </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>