<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aiman's tech portfolio">
    <title>Aiman's Portfolio</title>
    <!-- css link -->
    <style type="text/css">
        /* **************************** */
        /* Defaults */
        /* **************************** */

        :root {
            --dark-gray: rgb(24, 24, 24);
            --highlight: #f8f2bf;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--dark-gray);
            position: relative;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* **************************** */
        /* Navbar */
        /* **************************** */

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
            transition: 0.6s;
        }

        .nav-links {
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .nav-links [type=checkbox] {
            display: none;
        }

        .menu {
            display: flex;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            overflow: hidden;

            .menu-box {
                padding: 10px;
            }

            .link {
                color: white;
            }

            .active {
                background-color: white;

                .link {
                    color: black;
                }
            }

            .menu-box:hover {
                background-color: white;
                transition: 0.6s;

                .link {
                    color: black;
                }

            }

        }
    </style>
    <link rel="stylesheet" href="Stylesheet/style_library.css">
    <link rel="preload" as="style" href="Stylesheet/style_default.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="Stylesheet/style_default.css">
    </noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/5983ad6ac6.js" crossorigin="anonymous" async></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger"><i style="color: white;"
                    class="fa-solid fa-bars"></i></label>
            <div class="menu">
                <div class="menu-box"><a class="link" href="index.html">Home</a></div>
                <div class="menu-box"><a class="link" href="about.html">About</a></div>
                <div class="menu-box active"><a class="link" href="library.html">Projects</a></div>
                <div class="menu-box"><a class="link" href="contact.html">Contact</a></div>
            </div>
        </div>
    </nav>

    <!-- contact section -->
    <section class="library">
        <h1>Projects</h1>
        <div class="filter">
            <div class="category">
                <h2>Category:</h2>
                <div class="btn-group">
                    <button id="all" class="active-cat">All</button>
                    <button id="code">Code</button>
                    <button id="design">Design</button>
                </div>
            </div>
        </div>
        <div class="main-content">

            <div class="card code">
                <a href="p1_reservation.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Code/p1_reservationApp.webp">
                            <source type="image/png" srcset="Images/Code/p1_reservationApp.png">
                            <img class="feature-img" src="Images/Code/poster_reservationApp.png"
                                alt="basic reservation app interface" />
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Basic Reservation App</p>
                    </div>
                </a>
            </div>

            <div class="card code">
                <a href="p2_moduleDisplay.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Code/p2_moduleDisplay_home.webp">
                            <source type="image/png" srcset="Images/Code/p2_moduleDisplay_home.png">
                            <img class="feature-img" src="Images/Code/p2_moduleDisplay_home.png"
                                alt="RP module app interface" />
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Module Display App</p>
                    </div>
                </a>
            </div>

            <div class="card design">
                <a href="p3_enigmaLabs.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Design/p3_enigmaLabs.webp">
                            <source type="image/png" srcset="Images/Design/p3_enigmaLabs.png">
                            <img src="Images/Design/p3_enigmaLabs.png" alt="EnigmaLabs Website Design Interface">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">EnigmaLabs Website Design</p>
                    </div>
                </a>
            </div>

            <div class="card design">
                <a href="p4_razerPoster.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Design/p4_razerPoster.webp">
                            <source type="image/png" srcset="Images/Design/p4_razerPoster.png">
                            <img src="Images/Design/p4_razerPoster.png" alt="Razer Poster">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Razer Poster</p>
                    </div>
                </a>
            </div>

            <div class="card design">
                <a href="p5_whyDontWe.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Design/p5_whyDontWe.webp">
                            <source type="image/png" srcset="Images/Design/p5_whyDontWe.jpg">
                            <img src="Images/Design/p5_whyDontWe.jpg" alt="Razer Poster">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Why Don't We Poster</p>
                    </div>
                </a>
            </div>

            <div class="card code">
                <a href="p6_movieApp.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images\Code\p6_movieHome.webp">
                            <source type="image/png" srcset="Images\Code\p6_movieHome.png">
                            <img src="Images\Code\p6_movieHome.png" alt="Movie List App">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Movie List App</p>
                    </div>
                </a>
            </div>

            <div class="card code">
                <a href="p7_movieWebsite.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Code/p7_movieWebsite.webp">
                            <source type="image/png" srcset="Images/Code/p7_movieWebsite.jpg">
                            <img src="Images/Code/p7_movieWebsite.jpg" alt="Movie Review Website">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Movie Review Website</p>
                    </div>
                </a>
            </div>

            <div class="card design">
                <a href="p8_navigationApp.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Design/p8_navigationApp.webp">
                            <source type="image/png" srcset="Images/Design/p8_navigationApp.png">
                            <img src="Images/Design/p8_navigationApp.png" alt="Elderly Navigation App Design">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Elderly Navigation App Design</p>
                    </div>
                </a>
            </div>

            <div class="card code">
                <a href="p9_reactNodeChat.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Code/p9_reactNodeChat.webp">
                            <source type="image/png" srcset="Images/Code/p9_reactNodeChat.png">
                            <img src="Images/Code/p9_reactNodeChat.png" alt="NodeJS Realtime Chat">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">NodeJS Realtime Chat</p>
                    </div>
                </a>
            </div>

            <div class="card design">
                <a href="p10_mobilePortfolio.html">
                    <div class="card-img">
                        <picture>
                            <source type="image/webp" srcset="Images/Design/p10_mobilePortfolio.webp">
                            <source type="image/png" srcset="Images/Design/p10_mobilePortfolio.png">
                            <img src="Images/Design/p10_mobilePortfolio.png" alt="Mobile Portfolio Design">
                        </picture>
                    </div>
                    <div class="card-desc">
                        <p class="card-title">Mobile Portfolio Design</p>
                    </div>
                </a>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="footer-center">
            <div class="footer-border">
                <div class="footer-content">
                    <div class="footer-links footer-group">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="library.html">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact footer-group">
                        <h2>Contact</h2>
                        <ul>
                            <li><a href="mailto: syariman.2005@gmail.com"><i class="c-icon fa-solid fa-envelope"></i>
                                    syariman.2005@gmail.com</a></li>
                            <li><i class="c-icon fa-solid fa-phone"></i> +65 8180 8549</li>
                            <li><a target="_BLANK" href="https://github.com/aymanlerr"><i
                                        class="c-icon fa-brands fa-github"></i> /aymanlerr</a></li>
                            <li><a target="_BLANK" href="https://www.linkedin.com/in/imanul-aiman/"><i
                                        class="c-icon fa-brands fa-linkedin"></i> /imanul-aiman</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="text-align: center">
                    <p>&copy;2024 Imanul Aiman </p>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            $("#code").click(function () {
                $(".design").hide();
                $(".code").show();
                $("#code").addClass("active-cat");
                $("#design").removeClass("active-cat");
                $("#all").removeClass("active-cat");
            })

            $("#design").click(function () {
                $(".code").hide();
                $(".design").show();
                $("#design").addClass("active-cat");
                $("#code").removeClass("active-cat");
                $("#all").removeClass("active-cat");
            })

            $("#all").click(function () {
                $(".design").show();
                $(".code").show();
                $("#all").addClass("active-cat");
                $("#code").removeClass("active-cat");
                $("#design").removeClass("active-cats");
            })
        })
    </script>
</body>

</html>