<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aiman's tech portfolio">
    <title>Aiman's Portfolio</title>
    <!-- css link -->
    <style type="text/css">
        /* **************************** */
        /* Defaults */
        /* **************************** */

        :root {
            --dark-gray: rgb(24, 24, 24);
            --highlight: #f8f2bf;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
        }

        body {
            margin: 0;
            padding: 0;
            background: var(--dark-gray);
            position: relative;
        }

        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: none;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 20px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* **************************** */
        /* Navbar */
        /* **************************** */

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
            transition: 0.6s;
        }

        .nav-links {
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 18px;
            margin-top: 20px;
        }

        .nav-links [type=checkbox] {
            display: none;
        }

        .menu {
            display: flex;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            overflow: hidden;

            .menu-box {
                padding: 10px;
            }

            .link {
                color: white;
            }

            .active {
                background-color: white;

                .link {
                    color: black;
                }
            }

            .menu-box:hover {
                background-color: white;
                transition: 0.6s;

                .link {
                    color: black;
                }

            }

        }
    </style>
    <link rel="stylesheet" href="Stylesheet/style_project.css">
    <link rel="preload" as="style" href="Stylesheet/style_default.css" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="Stylesheet/style_default.css">
    </noscript>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/5983ad6ac6.js" crossorigin="anonymous" async></script>
</head>

<body>
    <!-- back -->
    <div class="top-left">
        <a href="library.html" class="back">
            <p>
                < All projects</p>
        </a>
    </div>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-links">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger"><i style="color: white;"
                    class="fa-solid fa-bars"></i></label>
            <div class="menu">
                <div class="menu-box"><a class="link" href="index.html">Home</a></div>
                <div class="menu-box"><a class="link" href="about.html">About</a></div>
                <div class="menu-box"><a class="link" href="library.html">Projects</a></div>
                <div class="menu-box"><a class="link" href="contact.html">Contact</a></div>
            </div>
        </div>
    </nav>

    <section class="main-content">
        <h1 class="title">Movie List App</h1>
        <div class="layout">
            <div class="text-group">
                <p class="description">This is a movie list app to track the movies that I have watched. I am required
                    to enter the relevant fields (movie title, genre, year, rating) to insert the movie. There is input
                    validation thus I am not able to insert a movie into the list with a blank input field. The list also have a filter function to filter out PG-13 movies for my siblings. I can also edit the movie details.</p>
                <p class="key">Key features:</p>
                <ul>
                    <li>Scrollable movie list</li>
                    <li>Add/Delete/Edit movie items</li>
                    <li>Icons generated from website</li>
                </ul>
                <p class="key">Software:</p>
                <ul>
                    <li>Android Studio</li>
                </ul>
                <p class="key">Language:</p>
                <ul>
                    <li>Java</li>
                </ul>
                <p class="key">Links</p>
                <p>Github Repository: <a target="_BLANK" alt="Github repo"
                        href="https://github.com/aymanlerr/P05_MyModules">Click
                        here</a></p>
            </div>
            <div class="slideshow-container">
                <!-- Add pictures here -->
                <div class="mySlides fade">
                    <div class="img-group">
                        <a target="_blank" href="Images\Code\p6_movieHome.webp">
                            <picture>
                                <source type="image/webp" srcset="Images\Code\p6_movieHome.webp">
                                <source type="image/png" srcset="Images\Code\p6_movieHome.png">
                                <img src="Images\Code\p6_movieHome.png" alt="Movie Home">
                            </picture>
                        </a>

                    </div>
                    <p class="img-desc">Home page</p>
                </div>

                <div class="mySlides fade">
                    <div class="img-group">
                        <a target="_blank" href="Images\Code\p6_movieList.webp">
                            <picture>
                                <source type="image/webp" srcset="Images\Code\p6_movieList.webp">
                                <source type="image/png" srcset="Images\Code\p6_movieList.png">
                                <img src="Images\Code\p6_movieList.png" alt="Movie List">
                            </picture>
                        </a>
                    </div>
                    <p class="img-desc">Movie List</p>
                </div>

                <div class="mySlides fade">
                    <div class="img-group">
                        <a target="_blank" href="Images\Code\p6_movieFiltered.webp">
                            <picture>
                                <source type="image/webp" srcset="Images\Code\p6_movieFiltered.webp">
                                <source type="image/png" srcset="Images\Code\p6_movieFiltered.png">
                                <img src="Images\Code\p6_movieFiltered.png" alt="Movie List">
                            </picture>
                        </a>
                    </div>
                    <p class="img-desc">Movie List (Filtered)</p>
                </div>
                <!-- Dont touch -->
                <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-arrow-left"></i></a>
                <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-arrow-right"></i></a>
                <br>
                <div style="text-align: center;">
                    <!-- Change this -->
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

        </div>
    </section>

    <section class="footer">
        <div class="footer-center">
            <div class="footer-border">
                <div class="footer-content">
                    <div class="footer-links footer-group">
                        <h2>Quick Links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="library.html">Projects</a></li>
                        </ul>
                    </div>
                    <div class="footer-contact footer-group">
                        <h2>Contact</h2>
                        <ul>
                            <li><a href="mailto: syariman.2005@gmail.com"><i class="c-icon fa-solid fa-envelope"></i>
                                    syariman.2005@gmail.com</a></li>
                            <li><i class="c-icon fa-solid fa-phone"></i> +65 8180 8549</li>
                            <li><a target="_BLANK" href="https://github.com/aymanlerr"><i
                                        class="c-icon fa-brands fa-github"></i> /aymanlerr</a></li>
                            <li><a target="_BLANK" href="https://www.linkedin.com/in/imanul-aiman/"><i
                                        class="c-icon fa-brands fa-linkedin"></i> /imanul-aiman</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright" style="text-align: center">
                    <p>&copy;2024 Imanul Aiman </p>
                </div>
            </div>
        </div>
    </section>

    <script src="slider.js"></script>
</body>

</html>